<div id="slider">
        <figure>
            <img src="img1slide.jpg">
            <img src="imgslide2.jpg">
            <img src="imgslide3.jpg">
            <img src="giphy.gif">
        </figure>

    </div>     




#slider{
    overflow: hidden;
    max-width:100%;
}
#slider figure{
    position: absolute;
    width:500%;
    top:20%;
    left:0;
    animation: 15s slider infinite;
}
#slider figure img{
    width:20%;
}
@keyframes slider{
    0%{left:0;}
    20%{left:0;}
    25%{left:-100%;}
    45%{left:-100%;}
    50%{left:-200%;}
    70%{left:-200%;}
    75%{left:-300%;}
    95%{left:-300%;}
    100%{left:-400%}
}